artifact_path: /Users/abhipasam/Documents/arx-nid/mlruns/1/models/m-49f2bf99c26a422ca88539196a431195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-49f2bf99c26a422ca88539196a431195
model_size_bytes: 2079
model_uuid: m-49f2bf99c26a422ca88539196a431195
prompts: null
run_id: 527d5a638cd040e9b780ea98454d1cd4
utc_time_created: '2026-01-04 02:14:46.214312'
