artifact_path: /Users/abhipasam/Documents/arx-nid/mlruns/1/models/m-b70cb14de65c47f69623b75f81eaa81e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-b70cb14de65c47f69623b75f81eaa81e
model_size_bytes: 2079
model_uuid: m-b70cb14de65c47f69623b75f81eaa81e
prompts: null
run_id: 97c63347e75f440698be48c75548f6b9
utc_time_created: '2026-01-04 02:14:34.090799'
