artifact_path: /Users/abhipasam/Documents/arx-nid/mlruns/2/models/m-2011a43790494c8ea9b5f5601f50ed54/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.8.1
model_id: m-2011a43790494c8ea9b5f5601f50ed54
model_size_bytes: 646134
model_uuid: m-2011a43790494c8ea9b5f5601f50ed54
prompts: null
run_id: 5cbff9d8389f4b18abe2f84b591fc27a
utc_time_created: '2026-01-04 02:15:14.361389'
