artifact_path: /Users/abhipasam/Documents/arx-nid/mlruns/1/models/m-cf9069973b3a4f0f920e337631edcfe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-cf9069973b3a4f0f920e337631edcfe9
model_size_bytes: 208340
model_uuid: m-cf9069973b3a4f0f920e337631edcfe9
prompts: null
run_id: 593fcfc2747c4558bf59b1329792d0e7
utc_time_created: '2026-01-04 02:14:47.835327'
